# Founder-Pocket

./: .gitattributes  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  ctx.md  proguard-rules.pro
app/src/androidTest/java/com/vatsalya/founderpocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/vatsalya/founderpocket/: FounderPocketApp.kt  MainActivity.kt
app/src/main/java/com/vatsalya/founderpocket/data/db/: AppDatabase.kt  CaptureDao.kt  Converters.kt
app/src/main/java/com/vatsalya/founderpocket/data/location/: LocationRepository.kt
app/src/main/java/com/vatsalya/founderpocket/data/ml/: CosineSimilarity.kt  EmbeddingManager.kt  LlmManager.kt  WordPieceTokenizer.kt
app/src/main/java/com/vatsalya/founderpocket/data/model/: AssistantSuggestion.kt  Capture.kt  CaptureType.kt  LocationData.kt
app/src/main/java/com/vatsalya/founderpocket/data/model/payload/: Payloads.kt
app/src/main/java/com/vatsalya/founderpocket/data/repository/: CaptureRepository.kt
app/src/main/java/com/vatsalya/founderpocket/data/security/: AppLockManager.kt  EncryptedDocStore.kt
app/src/main/java/com/vatsalya/founderpocket/data/share/: PendingShareState.kt
app/src/main/java/com/vatsalya/founderpocket/data/store/: OnboardingStore.kt
app/src/main/java/com/vatsalya/founderpocket/data/util/: LinkCategorizer.kt
app/src/main/java/com/vatsalya/founderpocket/data/worker/: EmbedWorker.kt  ReminderWorker.kt
app/src/main/java/com/vatsalya/founderpocket/di/: AppModule.kt
app/src/main/java/com/vatsalya/founderpocket/domain/usecase/: GetSuggestionsUseCase.kt  SaveCaptureUseCase.kt  SearchCapturesUseCase.kt
app/src/main/java/com/vatsalya/founderpocket/ui/assistant/: AssistantScreen.kt  AssistantViewModel.kt
app/src/main/java/com/vatsalya/founderpocket/ui/capture/: CaptureScreen.kt  CaptureViewModel.kt
app/src/main/java/com/vatsalya/founderpocket/ui/capture/forms/: ContactForm.kt  DateUtils.kt  DocForm.kt  ExpenseForm.kt  FollowupForm.kt  IdeaForm.kt  LinkForm.kt  MeetingForm.kt  ParkingForm.kt  TaskForm.kt  VoiceForm.kt
app/src/main/java/com/vatsalya/founderpocket/ui/detail/: CaptureDetailScreen.kt  CaptureDetailViewModel.kt
app/src/main/java/com/vatsalya/founderpocket/ui/focus/: FocusTimerScreen.kt  FocusTimerViewModel.kt
app/src/main/java/com/vatsalya/founderpocket/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/vatsalya/founderpocket/ui/list/: CaptureListScreen.kt  CaptureListViewModel.kt
app/src/main/java/com/vatsalya/founderpocket/ui/main/: MainScreen.kt
app/src/main/java/com/vatsalya/founderpocket/ui/navigation/: NavGraph.kt
app/src/main/java/com/vatsalya/founderpocket/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/vatsalya/founderpocket/ui/recall/: RecallScreen.kt  RecallViewModel.kt
app/src/main/java/com/vatsalya/founderpocket/ui/security/: BiometricGate.kt
app/src/main/java/com/vatsalya/founderpocket/ui/shared/: CaptureCard.kt  EmptyState.kt  Greeting.kt
app/src/main/java/com/vatsalya/founderpocket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vatsalya/founderpocket/ui/today/: TodayScreen.kt  TodayViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vatsalya/founderpocket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
